# RestAssured_POJO

./: .project  pom.xml
src/main/java/basic/rest/getcall/: CreateGitHubRepo.java  Deletegithubrepo.java  Extractresponse.java  Getmethodautomation.java  Verifypostmethod.java  Verifyresponsetext.java
src/main/java/basic/rest/jsonval/: Assignment1.java  JSONRes.java
src/main/java/basic/rest/pojo/: DataSerializeandDeserialize.java  JSONarrayPOJO.java  JSONarraySerialization.java  SamplePOJO.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic.rest.getcall.CreateGitHubRepo.xml  TEST-basic.rest.getcall.Deletegithubrepo.xml  TEST-basic.rest.getcall.Extractresponse.xml  TEST-basic.rest.getcall.Verifypostmethod.xml  TEST-basic.rest.getcall.Verifyresponsetext.xml  TEST-basic.rest.jsonval.Assignment1.xml  TEST-basic.rest.jsonval.JSONRes.xml  TEST-basic.rest.pojo.DataSerializeandDeserialize.xml  TEST-basic.rest.pojo.JSONarraySerialization.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
